<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Atividade 03</title>
  </head>
  <body>
    <h2>Insira o comprimento dos lados do seu triângulo</h2>
    <label>Lado 1:</label>
    <input
      type="number"
      name="escrever"
      id="comprimento1"
      placeholder="Digite o comprimento aqui"
      min="1"
    />
    <br />
    <label>Lado 2:</label>
    <input
      type="number"
      name="escrever"
      id="comprimento2"
      placeholder="Digite o comprimento aqui"
      min="1"
    />
    <br />
    <label>Lado 3:</label>
    <input
      type="number"
      name="escrever"
      id="comprimento3"
      placeholder="Digite o comprimento aqui"
      min="1"
    />
    <br />
    <h2>O seu triangulo é classificado como:</h2>

    <script src="funçoes.js"></script>
  </body>
</html>
